<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vO9-LP-3pJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmployeeDetailViewController-->
        <scene sceneID="vXj-eI-swo">
            <objects>
                <viewController storyboardIdentifier="EmployeeDetailViewController" title="EmployeeDetailViewController" id="iJz-P0-fau" customClass="EmployeeDetailViewController" customModule="MVVMKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZf-RM-Qx2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmpID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-od-JxG" userLabel="EmpID:">
                                <rect key="frame" x="10" y="148" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmpName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-iR-8i5">
                                <rect key="frame" x="10" y="189" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmpAge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-D7-sdV">
                                <rect key="frame" x="10" y="230" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmpSalary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-p6-J2y">
                                <rect key="frame" x="10" y="271" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ojg-sf-1wI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XnB-od-JxG" firstAttribute="leading" secondItem="Ojg-sf-1wI" secondAttribute="leading" constant="10" id="4AH-Fd-4lk"/>
                            <constraint firstItem="ZGS-iR-8i5" firstAttribute="leading" secondItem="Ojg-sf-1wI" secondAttribute="leading" constant="10" id="5jM-IG-0Q2"/>
                            <constraint firstItem="Yhk-D7-sdV" firstAttribute="top" secondItem="ZGS-iR-8i5" secondAttribute="bottom" constant="20" id="6Gu-v8-iwu"/>
                            <constraint firstItem="Ojg-sf-1wI" firstAttribute="trailing" secondItem="jmA-p6-J2y" secondAttribute="trailing" constant="10" id="87h-Ba-LhH"/>
                            <constraint firstItem="jmA-p6-J2y" firstAttribute="leading" secondItem="Ojg-sf-1wI" secondAttribute="leading" constant="10" id="Bg7-Rl-5kU"/>
                            <constraint firstItem="Yhk-D7-sdV" firstAttribute="leading" secondItem="Ojg-sf-1wI" secondAttribute="leading" constant="10" id="BtO-dl-jOT"/>
                            <constraint firstItem="jmA-p6-J2y" firstAttribute="top" secondItem="Yhk-D7-sdV" secondAttribute="bottom" constant="20" id="c5U-Cr-NNC"/>
                            <constraint firstItem="XnB-od-JxG" firstAttribute="top" secondItem="Ojg-sf-1wI" secondAttribute="top" constant="30" id="hLl-m3-fhv"/>
                            <constraint firstItem="Ojg-sf-1wI" firstAttribute="trailing" secondItem="Yhk-D7-sdV" secondAttribute="trailing" constant="10" id="lhd-C1-GD3"/>
                            <constraint firstItem="ZGS-iR-8i5" firstAttribute="top" secondItem="XnB-od-JxG" secondAttribute="bottom" constant="20" id="olH-DA-Yw5"/>
                            <constraint firstItem="Ojg-sf-1wI" firstAttribute="trailing" secondItem="ZGS-iR-8i5" secondAttribute="trailing" constant="10" id="oxl-RZ-svA"/>
                            <constraint firstItem="Ojg-sf-1wI" firstAttribute="trailing" secondItem="XnB-od-JxG" secondAttribute="trailing" constant="10" id="s7R-zL-1J4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="employeeAgeLabel" destination="Yhk-D7-sdV" id="qdL-7B-atp"/>
                        <outlet property="employeeIdLabel" destination="XnB-od-JxG" id="Fvq-gc-2jk"/>
                        <outlet property="employeeNameLabel" destination="ZGS-iR-8i5" id="bvi-iJ-r26"/>
                        <outlet property="employeeSalaryLabel" destination="jmA-p6-J2y" id="2KH-wG-XaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjr-Pc-Ly2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.20610687022895" y="3.5211267605633805"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="5f4-Xm-O0Y">
            <objects>
                <viewController storyboardIdentifier="EmployeeViewController" id="vO9-LP-3pJ" customClass="EmployeeViewController" customModule="MVVMKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g9-YU-Vkz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="an2-ha-xxb">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmployeeTableViewCell" rowHeight="123" id="iq2-uF-zaC" customClass="EmployeeTableViewCell" customModule="MVVMKitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iq2-uF-zaC" id="pwt-4Z-9ac">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-j5-obL">
                                                    <rect key="frame" x="16" y="8" width="361" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-oi-XHu">
                                                    <rect key="frame" x="16.000000000000004" y="77.666666666666686" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mg7-oi-XHu" firstAttribute="top" secondItem="fOn-j5-obL" secondAttribute="bottom" constant="8" id="3Qn-fb-3JD"/>
                                                <constraint firstItem="fOn-j5-obL" firstAttribute="top" secondItem="pwt-4Z-9ac" secondAttribute="top" constant="8" id="5p0-ug-MuU"/>
                                                <constraint firstItem="mg7-oi-XHu" firstAttribute="leading" secondItem="pwt-4Z-9ac" secondAttribute="leading" constant="16" id="DBc-aV-o3w"/>
                                                <constraint firstAttribute="bottom" secondItem="mg7-oi-XHu" secondAttribute="bottom" constant="8" id="In2-os-m7p"/>
                                                <constraint firstItem="mg7-oi-XHu" firstAttribute="top" secondItem="fOn-j5-obL" secondAttribute="bottom" constant="8" id="KUu-UT-QHN"/>
                                                <constraint firstItem="fOn-j5-obL" firstAttribute="leading" secondItem="pwt-4Z-9ac" secondAttribute="leading" constant="16" id="ShM-Z5-cZO"/>
                                                <constraint firstAttribute="bottom" secondItem="mg7-oi-XHu" secondAttribute="bottom" constant="8" id="jz2-v4-gD7"/>
                                                <constraint firstAttribute="trailing" secondItem="fOn-j5-obL" secondAttribute="trailing" constant="16" id="udm-pd-3db"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeesIdLabel" destination="fOn-j5-obL" id="73X-Ex-Jhh"/>
                                            <outlet property="employessNameLabel" destination="mg7-oi-XHu" id="BQP-MO-AFr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWE-Qi-9qy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="an2-ha-xxb" firstAttribute="top" secondItem="IWE-Qi-9qy" secondAttribute="top" id="IeJ-Tb-5vk"/>
                            <constraint firstItem="an2-ha-xxb" firstAttribute="trailing" secondItem="IWE-Qi-9qy" secondAttribute="trailing" id="KRo-EC-39D"/>
                            <constraint firstItem="an2-ha-xxb" firstAttribute="leading" secondItem="IWE-Qi-9qy" secondAttribute="leading" id="cHQ-IG-U5b"/>
                            <constraint firstItem="an2-ha-xxb" firstAttribute="bottom" secondItem="IWE-Qi-9qy" secondAttribute="bottom" id="pub-m9-bii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="an2-ha-xxb" id="F93-oE-NbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwL-wD-C6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JY4-DF-zab">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="ozj-Hx-kdQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H03-J0-EFb">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPe-al-Rv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
